*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    font-size: sans-serif;
    line-height: 1;
    font-weight: 400;
    color:#555;
   
}
.section-hero{
    background-color: #fdf2e9;
    padding: 48px 0;
}
.hero{
    max-width: 130rem;
    margin: 0 80px !important;
    padding: 0 32px;
    display: grid;
    gap:96px;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
.heading-primary{
    font-size:52px ;
    font-weight: 700;
    line-height: 1.05;
    color:#333;
    letter-spacing: -0.5px;
    margin-bottom: 32px;
}
.hero-description{
    font-size:20px;
    line-height: 1.5;
    margin-bottom: 48px;

}

.btn:link, .btn:visited{
    background-color: #e67e22;
    font-size: 20px;
    padding:16px 32px;
    text-decoration: none;
    border-radius: 9px;
    transition:all 0.3s;
    font-weight: 600;

}
.btn--full:link, .btn--full:visited{
    background-color: #e67e22;
    color:#fff;
    margin-right: 16px;
}
.btn--full:hover, .btn--full:active{
    background-color: #cf711f;
    color:#fff;
}
.btn--outline:link, .btn--outline:visited{
    background-color: #fff;
    color:#555;
   
}
.btn--outline:hover, .btn--outline:active{
    background-color: #fdf2e9;
    box-shadow: 0 0 0 3px #fff;
}
.hero-img{
    width:100%
}
.delivered-meals{
    display: flex;
    margin-top: 80px;
    align-items: center;
    gap:16px;
}
.delivered-imgs{
    display:flex;
}
.delivered-imgs img{
    height:48px;
    width:48px;
    border-radius: 50%;
    margin-right: -16px;
    border: 3px solid #fdf2e9;
} 
.delivered-imgs img:last-child{
    margin: 0;
}
.delivered-text{
    font-size: 18px;
    font-weight: 600;
}
.delivered-text span{
    color:#e67e22;
    font-weight: 700;
}


@media(max-width:85.375em){
    .heading-primary{
        font-size:44px ;
    } 
    .hero{
        max-width: 120rem;
    }

}
@media(max-width:75.625em){
    .heading-primary{
        font-size:36px ;
    } 
    .hero{
       column-gap: 48px;
       row-gap: 64px;
       margin: 0 64px !important;
       padding: 0 24px;
    }
    .btn:link, .btn:visited{
       
        padding:16px 24px;
    
    
    }
}
@media(max-width:64em){
    .hero{
        max-width: 900px;
        grid-template-columns: 1fr;
    }
    .hero-text-box {
        text-align: center;
    }
}
@media(max-width:47.5em){
    .hero{
        max-width: 500px;
}
.btn:link, .btn:visited {
    padding: 16px 22px;
}
}

@media(max-width:34.37em){
    .hero-img {
        width: 80%;
    }
    .delivered-meals {
        flex-direction: column;
    }
    .btn:link, .btn:visited {
        margin-bottom: 24px;
        display: flex;
        text-align: center;
        flex-direction: column;
    }
}

@media(max-width:28.12em){
   
}